<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Hospital Administration</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/30ecc6e708.js" crossorigin="anonymous"></script>
  <style>
    /* Optional: Add custom styles for your navbar */
   
    .footer {
            background-color: #f8f9fa;
            padding: 20px 0;
            bottom: 0;
            width: 100%;
        }
        #vbar li{
          display: flex; justify-content: space-between;
        }
        .social-icons {
            list-style: none;
            padding: 0;
        }

        .social-icons li {
    
            margin-right: 10px;
        }

        .social-icons a {
            color: #007bff;
            text-decoration: none;
            font-size: 20px;
        }
        #ah:hover{
            background-color: #261f1f;
            width: 100%;
        }

        footer {
            padding: 0px 0px 0px 0px;
            background-color:#020202 ;
            margin: 0px;
          }
  
  
          #ftr {
  
            padding: 20px;
          }
  
          .fa {
  
            font-size: 23px;
            width: 60px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
          }
  
          .fa:hover {
            opacity: 0.5;
            text-decoration: none;
          }
  
          .fa-facebook {
            background: #3B5998;
            color: white;
            margin-top: 30px;
          }
  
          .fa-whatsapp {
            background: #25d366;
            color: white;
          }
  
          .fa-twitter {
            background: #55ACEE;
            color: white;
          }
  
          .fa-instagram {
            background: #125688;
            color: white;
          }
  
          p {
            text-align: center;
  
          }

  </style>
</head>
<body>
  <nav class="sidebar sidebar col-md-2 navbar-dark fixed-top" style='background:#020202;'>
  
    <br>
    <p style="color: white;">HOSPITAL MANAGEMENT SYSTEM</p>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class=" navbar-collapse " id="navbarNav">
       
      <ul class="nav flex-column" style='min-height:100vh;'>
      
        <li class="nav-item">
            <a class="nav-link active" href="{% url 'admin_home' %}" id='ah' style='text-decoration:none;display: block;padding: 15px;color: white;transition: background-color 0.3s;'>
                Dashboard
            </a>
        </li>
        <li class="nav-item dropdown">
            <a  class="nav-link dropdown-toggle" href="#"  id='ah' style='text-decoration:none;display: block;padding: 15px;color: white;transition: background-color 0.3s;' role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Department
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #020202;">
                <a class="nav-link" href="{% url 'adddep' %}" id='ah' style='text-decoration:none;display: block;padding: 15px;color: white;transition: background-color 0.3s;'>
                    Add Department 
                </a>
                <a class="nav-link" href="{% url 'view_department' %}" id='ah' style='text-decoration:none;display: block;padding: 15px;color: white;transition: background-color 0.3s;'>
                    View Department 
                </a>
          </li>
          <li class="nav-item dropdown">
            <a  class="nav-link dropdown-toggle" href="#"  id='ah' style='text-decoration:none;display: block;padding: 15px;color: white;transition: background-color 0.3s;' role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Doctor
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #020202;">
                <a class="nav-link" href="{% url 'add_doctor1' %}" id='ah' style='text-decoration:none;display: block;padding: 15px;color: white;transition: background-color 0.3s;'>
                    Add Doctor
                </a>
                <a class="nav-link" href="{% url 'view_doctor' %}" id='ah' style='text-decoration:none;display: block;padding: 15px;color: white;transition: background-color 0.3s;'>
                    View Doctor 
                </a>
          </li>
          <li class="nav-item dropdown">
            <a  class="nav-link dropdown-toggle" href="#"  id='ah' style='text-decoration:none;display: block;padding: 15px;color: white;transition: background-color 0.3s;' role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Patient
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #020202;">
                <a class="nav-link" href="{% url 'add_pat1' %}" id='ah' style='text-decoration:none;display: block;padding: 15px;color: white;transition: background-color 0.3s;'>
                    Add Patient
                 </a>
                 <a class="nav-link" href="{% url 'view_patient' %}" id='ah' style='text-decoration:none;display: block;padding: 15px;color: white;transition: background-color 0.3s;'>
                    View Patient
                   </a>
          </li>
          <li class="nav-item dropdown">
            <a  class="nav-link dropdown-toggle" href="#"  id='ah' style='text-decoration:none;display: block;padding: 15px;color: white;transition: background-color 0.3s;' role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Appointment
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #020202;">
                <a class="nav-link" href="{% url 'add_appointment' %}" id='ah' style='text-decoration:none;display: block;padding: 15px;color: white;transition: background-color 0.3s;'>
                    Add Appointment
                </a>
                <a class="nav-link" href="{% url 'view_appointment' %}" id='ah' style='text-decoration:none;display: block;padding: 15px;color: white;transition: background-color 0.3s;'>
                    View Appointment
                </a>
                
          </li>
     
   
    <li class="nav-item">
        <a class="nav-link" href="{% url 'view_notification' %}" id='ah'  style='text-decoration:none;display: block;padding: 15px;color: white;transition: background-color 0.3s;'>
          Notification<span class="badge badge-danger">{{ab}}</span>
        </a>
    </li>
    <li class="nav-item dropdown">
        <a  class="nav-link dropdown-toggle" href="#" id='ah'style='text-decoration:none;display: block;padding: 15px;color: white;transition: background-color 0.3s;' role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          queries
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #020202;">
            <a class="nav-link" href="{% url 'unread_queries' %}" id='ah' style='text-decoration:none;display: block;padding: 15px;color: white;transition: background-color 0.3s;'>
                Unread queries
            </a>
            <a class="nav-link" href="{% url 'read_queries' %}" id='ah' style='text-decoration:none;display: block;padding: 15px;color: white;transition: background-color 0.3s;'>
                Read queries
            </a>
      </li>
 
      <li class="nav-item">
          <a class="nav-link" href="{% url 'logout' %}" id='ah' style='text-decoration:none;display: block;padding: 15px;color: white;transition: background-color 0.3s;'>
            <i class="fas fa-power-off"></i> Logout
          </a>
      </li>
    </ul>
    </div>
  </nav>

<div class="container-fluid">
  <div class="row ">
      <main role="main" class=" ml-sm-auto col-lg-10 px-4">
          
          {% block content %}
          {% endblock %}
      </main>
  </div>
</div>

<div>
<!-- Your page content goes here -->
<footer>

    <p>
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-whatsapp"></a>
      <a href="#" class="fa fa-instagram"></a>
      <a href="#" class="fa fa-twitter"></a>
    </p>
  
    <br>
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <div style="color:#ffffff;" >
            <p>&copy; 2023 Developed By Akhil </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
</div>

</body>
</html>