<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/0b1b56eff4.js" crossorigin="anonymous"></script>
</head>
<style>
          footer {
            padding: 0px 0px 0px 0px;
            background-color: #040404;
            margin: 0px;
          }

  
          .fa {
  
            font-size: 23px;
            width: 60px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
          }
  
          .fa:hover {
            opacity: 0.5;
            text-decoration: none;
          }
  
          .fa-facebook {
            background: #3B5998;
            color: white;
            margin-top: 30px;
          }
  
          .fa-whatsapp {
            background: #25d366;
            color: white;
          }
  
          .fa-twitter {
            background: #55ACEE;
            color: white;
          }
  
          .fa-instagram {
            background: #125688;
            color: white;
          }
  p{
      text-align: center ;
  }
</style>
<body>
    <nav class="navbar navbar-expand-lg  navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Hospital Management System</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto" >
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'index' %}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="{% url 'contact' %}">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
      {% block content %}
      {% endblock %}


      <!-- Your page content goes here -->
      <footer>
      
          <p>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-whatsapp"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-twitter"></a>
          </p>
        
          <br>
          <div class="container">
            <div class="row">
              <div class="col-md-12 col-sm-12">
                <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
                  <p>&copy; 2023 Developed By Akhil </p>
                </div>
              </div>
            </div>
          </div>
        </footer>
    </body>
    </html>
